<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:src="@drawable/hitungkalori" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image2"
        android:layout_below="@+id/image1"
        android:layout_alignRight="@+id/image1"
        android:layout_alignEnd="@+id/image1"
        android:src="@drawable/waktu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image3"
        android:layout_below="@+id/image2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/jarak" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/kalori"
        android:layout_alignBottom="@+id/image1"
        android:layout_toRightOf="@+id/image1"
        android:layout_toEndOf="@+id/image1"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/waktu"
        android:layout_below="@+id/image1"
        android:layout_toRightOf="@+id/image1"
        android:layout_toEndOf="@+id/image1"
        android:layout_above="@+id/image3"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/jarak"
        android:layout_alignTop="@+id/image3"
        android:layout_toRightOf="@+id/image3"
        android:layout_toEndOf="@+id/image3"
        android:layout_alignBottom="@+id/image3"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/play" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_above="@+id/play"

        android:src="@drawable/stop" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:layout_alignTop="@+id/stop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/pause" />
</RelativeLayout>