<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:background="@drawable/background"
    android:layout_height="match_parent" android:layout_width="match_parent"
    >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/larimf100"
            android:id="@+id/lari100m"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/larimf200"
            android:id="@+id/lari200m"
            android:layout_below="@+id/lari100m"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/larimf500"
            android:id="@+id/lari500m"
            android:layout_below="@+id/lari200m"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/larikmf1"
            android:id="@+id/lari1km"
            android:layout_below="@+id/lari500m"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/larikmf2"
            android:id="@+id/lari2km"
            android:layout_below="@+id/lari1km"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/larikmf5"
            android:id="@+id/lari5km"
            android:layout_below="@+id/lari2km"/>

    </RelativeLayout>
</ScrollView>