<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">



        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nama Resep"
                android:id="@+id/textView1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama_resep"

                android:layout_below="@+id/textView1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bahan-Bahan"
                android:id="@+id/textView2"
                android:layout_below="@+id/nama_resep"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bahan_bahan"
                android:layout_below="@+id/textView2"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cara Pembuatan"
                android:id="@+id/textView3"
                android:layout_below="@+id/bahan_bahan" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cara_pembuatan"
                android:layout_below="@+id/textView3"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Saran Penyajian"
                android:id="@+id/textView4"
                android:layout_below="@+id/cara_pembuatan" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saran_penyajian"
                android:layout_below="@+id/textView4"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Kalori"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/saran_penyajian" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/total_kalori"


                android:layout_below="@id/textView"/>



           <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/submit"
               android:id="@+id/submit"
               android:layout_below="@+id/total_kalori"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                android:id="@+id/cancel"

                android:layout_alignTop="@+id/submit"
                android:layout_toRightOf="@+id/submit"
                android:layout_marginLeft="70dp" />







        </RelativeLayout>

</ScrollView>