<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/resepMakananSehat">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daftarresep"
        android:layout_marginTop="90dp"
        android:src="@drawable/daftarresep"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mencariresep"
        android:src="@drawable/mencariresep"
        android:layout_below="@+id/daftarresep"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resepfavorit"
        android:layout_marginTop="20dp"
        android:src="@drawable/resepfavorit"
        android:layout_below="@+id/mencariresep"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/requestresep"
        android:layout_below="@+id/resepfavorit"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/requestresep" />


</RelativeLayout>